# Movies

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mauro/reto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mauro/reto/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/mauro/reto/api/: Service.kt
app/src/main/java/com/mauro/reto/api/request/: MovieRequest.kt
app/src/main/java/com/mauro/reto/api/response/: BaseResponse.kt  MoviesFullResponse.kt  MoviesResponse.kt
app/src/main/java/com/mauro/reto/core/di/: NetworkModule.kt
app/src/main/java/com/mauro/reto/core/event/: UnauthorizedEvent.kt
app/src/main/java/com/mauro/reto/core/interceptor/: UnauthorizedInterceptor.kt
app/src/main/java/com/mauro/reto/core/storage/: Converters.kt
app/src/main/java/com/mauro/reto/core/ui/: ConsumableValue.kt  Result.kt
app/src/main/java/com/mauro/reto/core/ui/base/: DaggerActivity.kt  DaggerFragment.kt
app/src/main/java/com/mauro/reto/core/utils/: LiveDataExtensions.kt  RetrofitExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/com/mauro/reto/di/: DatabaseModule.kt  ServiceModule.kt
app/src/main/java/com/mauro/reto/domain/: Repository.kt
app/src/main/java/com/mauro/reto/storage/: Database.kt  MovieDao.kt
app/src/main/java/com/mauro/reto/storage/entity/: MovieDb.kt
app/src/main/java/com/mauro/reto/ui/login/: LoginActivity.kt
app/src/main/java/com/mauro/reto/ui/movie/: MovieActivity.kt  MovieAdapter.kt  MovieDetailFragment.kt  MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/mauro/reto/util/: Utils.kt
app/src/main/res/drawable/: background_rounded_blue.xml
app/src/main/res/layout/: activity_login.xml  activity_movie.xml  fragment_movie.xml  fragment_movie_detail.xml  loading_dialog.xml  row_movie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mauro/reto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
