buildscript {
    ext {
        gradle_version = '7.2.0'

        // Kotlin
        kotlinVersion = '1.6.21'
        coroutinesVersion = '1.5.0'
        ankoVersion = '0.10.4'

        // Hilt + Dagger2
        hiltAndroidVersion = '2.41'
        hiltViewModelVersion = "1.0.0-alpha03"

        // Debug
        timberVersion = '5.0.0'

        // Android library
        roomVersion = "2.3.0"
        navigationVersion = '2.4.2'
        lifecycleVersion = "2.2.0"

        // Networking
        retrofitVersion = '2.9.0'
        okHttpVersion = '4.9.1'
        curlVersion = '0.7.0'
        eventBusVersion = '3.2.0'

        // KTX
        coreKtxVersion = "1.6.0"
        fragmentKtxVersion = "1.3.6"
        liveDataKtx = '2.3.1'

        // Testing
        jUnitVersion = '4.12'
        androidjUnitVersion = '1.1.2'
        mockitoKotlinVersion = '2.2.0'
        archTestingVersion = '2.1.0'
        espressoVersion = '3.1.0'
        testRunnerVersion = '1.0.1'

    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltAndroidVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.

task clean(type: Delete) {
    delete rootProject.buildDir
}